<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.liuvei.edu</groupId>
	<artifactId>bookStore</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>bookStore</name>
	<url>http://maven.apache.org</url>
	<properties>

		<!-- ***** 0000.[compile plugin][props] -->
		<maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
		<jdk.source.version>1.8</jdk.source.version>
		<jdk.target.version>1.8</jdk.target.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.outputEncoding>UTF-8</project.build.outputEncoding>

		<!-- ***** 0001.[resource plugin][props] -->
		<maven.resource.plugin.version>3.0.2</maven.resource.plugin.version>
		<project.resource.encoding>UTF-8</project.resource.encoding>

		<!-- ***** 0002. [web empty][props] -->
		<maven.war.plugin.version>3.2.0</maven.war.plugin.version>
		<project.war.config.version>3.1</project.war.config.version>
		<json.jackson.version>2.9.8</json.jackson.version>
		<!-- ***** 1000.[unit test][props] -->
		<junit.version>4.12</junit.version>

		<!-- ***** 1001.[javaee31][props] -->
		<javaee31.servletapi.version>3.1.0</javaee31.servletapi.version>
		<javaee31.jspapi.version>2.2</javaee31.jspapi.version>
		<javaee31.jstl.version>1.2</javaee31.jstl.version>
		<javaee31.taglibs.version>1.1.2</javaee31.taglibs.version>


		<!-- ***** 1011. [log][props] -->
		<log.framework.jcl.version>1.2</log.framework.jcl.version>
		<log.framework.slf4j.version>1.7.26</log.framework.slf4j.version>
		<log.system.log4j.version>1.2.17</log.system.log4j.version>
		<log.system.log4j2.version>2.11.2</log.system.log4j2.version>


		<!-- ***** 1021. [jdbc-mysql][props] -->
		<jdbc.mysql.version>8.0.11</jdbc.mysql.version>


		<!-- ***** 1031. [ds-dbcp2][props] -->
		<ds.dbcp2.version>2.5.0</ds.dbcp2.version>

		<!-- ***** 1032. [ds-c3p0][props] -->
		<ds.c3p0.version>0.9.5.2</ds.c3p0.version>

		<!-- ***** 1041. [dbutils][props] -->
		<apache.dbutils.version>1.7</apache.dbutils.version>


		<!-- ***** 2000. [spring app][props] -->
		<spring.app.version>5.1.5.RELEASE</spring.app.version>
		<aopalliance.version>1.0</aopalliance.version>
		<asm.version>5.2</asm.version>
		<cglib.version>3.2.10</cglib.version>

		<!--***** 2001. [mybatis][props] -->
		<mybatis.core.version>3.5.0</mybatis.core.version>
		<mybatis.spring.version>2.0.0</mybatis.spring.version>

		<!--***** 2002. [hibernate][props] -->
		<hibernate.core.version>5.4.1.Final</hibernate.core.version>
		<hibernate.jpa.version>1.0.2.Final</hibernate.jpa.version>

		<!--***** 2003. [struts][props] -->
		<struts.core.version>2.5.20</struts.core.version>

	</properties>


	<dependencies>

		<!-- md5 -->
		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
<dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    <version>1.10</version>
</dependency>
		
		<!-- struts2 -->
		<dependency>

			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts.core.version}</version>

		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-spring-plugin -->
<dependency>
    <groupId>org.apache.struts</groupId>
    <artifactId>struts2-spring-plugin</artifactId>
    <version>2.5.20</version>
</dependency>
		
		<!-- part a2 : struts2 rel -->

		<dependency>

			<groupId>org.ow2.asm</groupId>

			<artifactId>asm-tree</artifactId>

			<version>${asm.version}</version>

		</dependency>

		<dependency>

			<groupId>org.ow2.asm</groupId>

			<artifactId>asm-commons</artifactId>

			<version>${asm.version}</version>

		</dependency>
		<!-- ********************************************************************** -->
		<!-- ***** 1000.[unit test][jar] -->
		<!-- ********************************************************************** -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- ********************************************************************** -->



		<!-- ********************************************************************** -->
		<!-- ***** 1001. [javaee31][jar] -->
		<!-- ********************************************************************** -->
		<!-- 1) servlet-api和jsp-api的jar包，容器中已有; -->
		<!-- scope为provided可避免打包时复制到lib目录； -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javaee31.servletapi.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${javaee31.jspapi.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- 2) jstl和taglibs的jar包，容器中没有； -->
		<!-- scope默认为compile，打包时会复制到lib目录； -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${javaee31.jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${javaee31.taglibs.version}</version>
		</dependency>
		<!-- ********************************************************************** -->


		<!-- ********************************************************************** -->
		<!-- ***** 1011. [log][jar] -->
		<!-- ********************************************************************** -->
		<!-- part a1: log.framework.jcl -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${log.framework.jcl.version}</version>
		</dependency>

	

		<!-- part b1: log.system.log4j, need log4j.properties -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log.system.log4j.version}</version>
		</dependency>

		<!-- part b2: log.system.log4j2, need log4j2.xml -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log.system.log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log.system.log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
			<version>${log.system.log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log.system.log4j2.version}</version>
		</dependency>
		<!-- ********************************************************************** -->

		<!-- ********************************************************************** -->
		<!-- ***** 1021. [jdbc-mysql][jar] -->
		<!-- ********************************************************************** -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${jdbc.mysql.version}</version>
		</dependency>
		<!-- ********************************************************************** -->


		<!-- ********************************************************************** -->
		<!-- ***** 1031. [ds-dbcp2][jar] -->
		<!-- ********************************************************************** -->
		<!-- 数据库连接池： dbcp2 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>${ds.dbcp2.version}</version>
		</dependency>
		<!-- ********************************************************************** -->

		<!-- ********************************************************************** -->
		<!-- ***** 1032. [ds-c3p0][jar] -->
		<!-- ********************************************************************** -->
		<!-- 数据库连接池： c3p0 v2 -->
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>${ds.c3p0.version}</version>
		</dependency>
		<!-- ********************************************************************** -->



		<!-- ********************************************************************** -->
		<!-- ***** 1041. [dbutils][jar] -->
		<!-- ********************************************************************** -->
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>${apache.dbutils.version}</version>
		</dependency>
		<!-- ********************************************************************** -->

		<!-- ********************************************************************** -->
		<!-- ***** 2000. [spring app][jar] -->
		<!-- ********************************************************************** -->
		<!-- part a1 : spring app -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.app.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.app.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.app.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-core</artifactId>
    <version>5.1.5.RELEASE</version>
</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.app.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.app.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.app.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-beans</artifactId>
    <version>5.1.5.RELEASE</version>
</dependency>
		
		<!-- json -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.7</version>
		</dependency>
		<!-- part b1 : spring app rel -->
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>${aopalliance.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>${asm.version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
		</dependency>
		<!-- ********************************************************************** -->


		<!-- ********************************************************************** -->
		<!-- ***** 2002. [hibernate][jar] -->
		<!-- ********************************************************************** -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.core.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>${hibernate.jpa.version}</version>
		</dependency>
		<!-- ********************************************************************** -->



		<!-- ********************************************************************** -->
		<!-- ***** 3000. [third liuvei common][jar] -->
		<!-- ********************************************************************** -->
		<!-- 说明1：本jar包是第三方包，需要先以命令行形式安装在本地仓库； -->
		<!-- 说明2：如使私服，且已在私服部署本包，则直接依赖即可。 -->
		<dependency>
			<groupId>com.liuvei.common</groupId>
			<artifactId>liuvei-common</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- ********************************************************************** -->



	</dependencies>



	<build>

		<plugins>


			<!-- ********************************************************************** -->
			<!-- ***** 0000.[compile plugin][plugin] -->
			<!-- ********************************************************************** -->
			<!-- 0. maven运行的时候都是依赖于插件 -->
			<!-- maven编译插件是org.apache.maven.plugins(该插件来自本地仓库); -->
			<!-- 配置maven编译时的jdk版本和编码，不配置编码则cli下mvn编译会提示错误。 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${jdk.source.version}</source>
					<target>${jdk.target.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<!-- ********************************************************************** -->


			<!-- ********************************************************************** -->
			<!-- ***** 0001.[resource plugin][plugin] -->
			<!-- ********************************************************************** -->
			<!-- 空资源处理 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resource.plugin.version}</version>
				<configuration>
					<encoding>${project.resource.encoding}</encoding>
					<includeEmptyDir>true</includeEmptyDir>
				</configuration>
			</plugin>
			<!-- ********************************************************************** -->



			<!-- ********************************************************************** -->
			<!-- ***** 0002. [web empty][plugin] -->
			<!-- ********************************************************************** -->
			<!-- web空处理——空目录处理和无web.xml处理 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.plugin.version}</version>
				<!-- 解决Cannot detect Web Project version. -->
				<!-- Please specify version of Web Project through Maven project property. -->
				<configuration>
					<version>${project.war.config.version}</version>
					<includeEmptyDirectories>true</includeEmptyDirectories>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<!-- ********************************************************************** -->


			<!-- ********************************************************************** -->
			<!-- ***** 0003. [jetty run web app][plugin] -->
			<!-- ********************************************************************** -->
			<!-- 说明1：默认端口号为8300（可自行修改） -->
			<!-- 说明1：默认上下文目录 是项目的artifactId（也可自行修改） -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.14.v20181114</version>
				<configuration>
					<webApp>
						<contextPath>/${project.artifactId}</contextPath>
						<descriptor>${basedir}/src/main/webapp/WEB-INF/web.xml</descriptor>
					</webApp>
					<webAppSourceDirectory>${project.basedir}/src/main/webapp</webAppSourceDirectory>
					<scanIntervalSeconds>1</scanIntervalSeconds>
					<httpConnector>
						<port>8300</port>
					</httpConnector>
				</configuration>
			</plugin>
			<!-- ********************************************************************** -->


			<!-- ********************************************************************** -->
			<!-- ***** 0004. [plugin deployprj to tomcat][plugin] -->
			<!-- ********************************************************************** -->
			<!-- 步骤1：配置tomcat以支持远程部署，参看相关步骤； -->
			<!-- 步骤2：将tomcat远程部署的账密配置到maven，参看相关步骤； -->
			<!-- 步骤3：本插件的server标记中配置tomcat服务器标识； -->
			<!-- 步骤4：本插件的url标记中配置tomcat服务器的部署url； -->
			<!-- 说明：本示例url为114.115.219.244等只是参考，要改为真实url； -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>

				<configuration>
					<path>/${project.artifactId}</path>
					<!-- <uriEncoding>UTF-8</uriEncoding> -->
					<charset>utf8</charset>
					<update>true</update>
					<server>R1_tomcat_v85_8080</server>
					<url>http://114.115.219.244:8080/manager/text</url>
				</configuration>
			</plugin>
			<!-- ********************************************************************** -->

		</plugins>

		<pluginManagement>
			<plugins>

			</plugins>
		</pluginManagement>

	</build>


</project>
